# micro-petri

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
analysis-service/: pom.xml
analysis-service/src/main/java/com/mladoniczky/micropetri/analysis/: AnalysisServiceApplication.java
analysis-service/src/main/java/com/mladoniczky/micropetri/analysis/reachability/: IReachabilityService.java  ReachabilityService.java
analysis-service/src/main/resources/: application.yml
analysis-service/src/test/java/com/mladoniczky/micropetri/analysis/: AnalysisServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/mladoniczky/micropetri/auth/: AuthenticationServiceApplication.java
auth-service/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/mladoniczky/micropetri/gateway/: GatewayApplication.java
gateway/src/main/java/com/mladoniczky/micropetri/gateway/configuration/: GatewayConfigurationProperties.java
gateway/src/main/java/com/mladoniczky/micropetri/gateway/routes/: ServiceRouteConfiguration.java
gateway/src/main/java/com/mladoniczky/micropetri/gateway/utils/: ActiveApplicationPropertiesLogger.java
gateway/src/main/resources/: application.yml  banner.txt
net-service/: TODO.md  pom.xml
net-service/src/main/java/com/mladoniczky/micropetri/net/: NetServiceApplication.java
net-service/src/main/java/com/mladoniczky/micropetri/net/model/: Net.java  Place.java  Transition.java
net-service/src/main/java/com/mladoniczky/micropetri/net/repository/: NetRepository.java
net-service/src/main/java/com/mladoniczky/micropetri/net/service/: ExportService.java  IExportService.java  IImportService.java  INetService.java  ImportService.java  NetService.java
net-service/src/main/java/com/mladoniczky/micropetri/net/service/export/: ExportService.java  IExportService.java
net-service/src/main/java/com/mladoniczky/micropetri/net/service/imports/: IImportService.java  ImportService.java
net-service/src/main/java/com/mladoniczky/micropetri/net/web/: NetController.java  NetRestController.java
net-service/src/main/java/com/mladoniczky/micropetri/net/web/resource/: Arc.java  NetResource.java  Place.java  Transition.java
net-service/src/main/resources/: application.yml
net-service/src/main/resources/schema/: net.resource.json
net-service/src/test/java/com/mladoniczky/micropetri/net/: NetServiceApplicationTests.java
petri4j/: pom.xml
petri4j/src/main/java/com.mladoniczky.micropetri.petri4j/: Net.java
petri4j/src/main/java/com.mladoniczky.micropetri.petri4j/arc/: Arc.java  ArcType.java
petri4j/src/main/java/com.mladoniczky.micropetri.petri4j/arc/input/: InhibitorArc.java  InputArc.java  ReadArc.java  RegularInputArc.java  ResetArc.java  WeightedInputArc.java
petri4j/src/main/java/com.mladoniczky.micropetri.petri4j/arc/output/: OutputArc.java  RegularOutputArc.java  WeightedOutputArc.java
petri4j/src/main/java/com.mladoniczky.micropetri.petri4j/generic/: Node.java
petri4j/src/main/java/com.mladoniczky.micropetri.petri4j/place/: Place.java
petri4j/src/main/java/com.mladoniczky.micropetri.petri4j/transition/: Transition.java  TransitionState.java
